-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                waveletto
version:             0.1.0.0
synopsis:            Wavelet Matrix datastructure for fast Rank/Access/Select queries
license:             LGPL-3
license-file:        LICENSE
author:              John Haynes
category:            Data
homepage:            https://github.com/jahaynes/waveletto#readme
bug-reports:         https://github.com/jahaynes/waveletto/issues
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jahaynes/waveletto

library
  exposed-modules:
      Data.Wavelet
      Data.Wavelet.Auxiliary.RankBlocks
      Data.Wavelet.Auxiliary.SelectBlocks
      Data.Wavelet.Bulk
      Data.Wavelet.Internal.BitOps
      Data.Wavelet.Internal.Buffer
      Data.Wavelet.Internal.Input
      Data.Wavelet.Internal.Partition
      Data.Wavelet.Internal.Shared
      Data.Wavelet.Internal.Types
      Data.Wavelet.Matrix
      Data.Wavelet.Matrix.Geometry
      Data.Wavelet.Matrix.Reference
      Data.Wavelet.Storage
  build-depends:
      base >= 4.7 && < 5
    , directory
    , vector
    , vector-algorithms
    , vector-mmap
  hs-source-dirs:
      src
  default-language: Haskell2010
  ghc-options: -Wall -O3 -msse4.2

executable waveletto
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -O3 -msse4.2
  build-depends:
      base >= 4.7 && < 5
    , waveletto
    , vector
  default-language: Haskell2010
